# ganhuo

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/p2p/dsad/ganhuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2p/dsad/ganhuo/: GoodActivity.java  HomeActivity.java  ImgActivity.java  MyFavoriteActivity.java  SettingActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/p2p/dsad/ganhuo/adpter/: FuliAdpter.java  GoodsAdpter.java  MyFavoriteAdpter.java  RestVideoAdpter.java
app/src/main/java/com/p2p/dsad/ganhuo/api/: GanApi.java  MeiTuApi.java
app/src/main/java/com/p2p/dsad/ganhuo/application/: MyAppliction.java
app/src/main/java/com/p2p/dsad/ganhuo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/p2p/dsad/ganhuo/bean/: GoodsBean.java  PicBean.java  ResultsBean.java
app/src/main/java/com/p2p/dsad/ganhuo/db/: GreenDaoUtil.java
app/src/main/java/com/p2p/dsad/ganhuo/db/bean/: SaveGoodsBeans.java
app/src/main/java/com/p2p/dsad/ganhuo/fragment/android/: AndroidFragment.java
app/src/main/java/com/p2p/dsad/ganhuo/fragment/app/: AppFragment.java
app/src/main/java/com/p2p/dsad/ganhuo/fragment/commen/: CommenFragment.java
app/src/main/java/com/p2p/dsad/ganhuo/utlis/: ConnectionUtils.java  MD5Encoder.java  MemaryUtils.java  PictUtil.java  SpUtils.java  SpaceRecyclerItem.java  TosatUtils.java  UiUtlis.java  UniCoderUtils.java  Utils.java  Validator.java
app/src/main/res/drawable/: title_shape.xml
app/src/main/res/layout/: activity_good.xml  activity_home.xml  activity_img.xml  activity_my_favorite.xml  activity_setting.xml  activity_video.xml  activity_welcome.xml  favorite_title.xml  fragment_all.xml  fragment_app.xml  fragment_fuli.xml  fragment_restvideo.xml  fuli_item.xml  goods_base_recycler.xml  goods_item.xml  home_mianview.xml  layout_section.xml  leftmenu_headlayout.xml  myfavorite_item.xml  rest_video.xml
app/src/main/res/menu/: left_menu.xml  menu_main.xml  toolba_rmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/p2p/dsad/ganhuo/: ExampleUnitTest.java
(+19 files in other folders)
