<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
<RelativeLayout
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

<ImageView
    android:id="@+id/img_video_play"
    android:layout_centerVertical="true"
    android:src="@mipmap/ic_play_arrow_grey600"
    android:layout_width="20dp"
    android:layout_marginLeft="10dp"
    android:layout_height="20dp"/>
    <TextView
        android:id="@+id/tv_video_title"
        android:layout_toRightOf="@+id/img_video_play"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_video_time"
        android:maxLines="2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
